# -BERT-

./: README.md  readme.txt
XFASRDemo-master/: local.properties  settings.gradle
XFASRDemo-master/app/: build.gradle
XFASRDemo-master/app/src/androidTest/java/com/llw/xfasrdemo/: ExampleInstrumentedTest.java
XFASRDemo-master/app/src/main/: AndroidManifest.xml
XFASRDemo-master/app/src/main/java/com/llw/xfasrdemo/: ApiService.java  JsonParser.java  MainActivity.java  PredictionRequest.java  PredictionResponse.java  SpeechApplication.java
XFASRDemo-master/app/src/main/res/layout/: activity_main.xml
XFASRDemo-master/app/src/main/res/values/: strings.xml
XFASRDemo-master/app/src/test/java/com/llw/xfasrdemo/: ExampleUnitTest.java
XFASRDemo-master/gradle/wrapper/: gradle-wrapper.properties
zhapian/: Bert.py  contact_csv.py  data_telecom.csv  predict_flask_2.py
